# selling-partner-sdk

./: README.md  pom.xml
sellingpartner-aa-api/: pom.xml
sellingpartner-authorization-api/: README.md  pom.xml
sellingpartner-authorization-api/src/main/java/com/amazon/spapi/authorization/api/: AuthorizationApi.java
sellingpartner-authorization-api/src/main/java/com/amazon/spapi/authorization/model/: AuthorizationCode.java  (+1 more)
sellingpartner-catalog-items-api/: README.md  pom.xml
sellingpartner-catalog-items-api/docs/: GetCatalogItemResponse.md  ListCatalogCategoriesResponse.md  ListCatalogItemsResponse.md
sellingpartner-fba-inbound-eligibility-api/: README.md  pom.xml
sellingpartner-fba-inbound-eligibility-api/docs/: Error.md
sellingpartner-fba-inbound-eligibility-api/src/main/java/com/amazon/spapi/fbainbound/api/: FbaInboundApi.java
sellingpartner-fba-inbound-eligibility-api/src/main/java/com/amazon/spapi/fbainbound/model/: GetItemEligibilityPreviewResponse.java  ItemEligibilityPreview.java
sellingpartner-fba-inbound-eligibility-api/src/test/java/com/amazon/spapi/fbainbound/api/: FbaInboundApiTest.java
sellingpartner-fba-inventory-api/: README.md  pom.xml
sellingpartner-fba-small-and-light-api/: README.md  pom.xml
sellingpartner-fba-small-and-light-api/docs/: ErrorList.md  FeePreview.md
sellingpartner-feeds-api/: README.md  pom.xml
sellingpartner-feeds-api/docs/: CancelFeedResponse.md  CreateFeedDocumentResponse.md  CreateFeedResponse.md  GetFeedDocumentResponse.md  GetFeedResponse.md  GetFeedsResponse.md
sellingpartner-finances-api/: README.md  pom.xml
sellingpartner-fulfillment-inbound-api/: README.md  pom.xml
sellingpartner-fulfillment-outbound-api/: README.md  pom.xml
sellingpartner-fulfillment-outbound-api/docs/: Error.md
sellingpartner-merchant-fulfillment-api/: README.md  pom.xml
sellingpartner-merchant-fulfillment-api/docs/: CancelShipmentResponse.md  CreateShipmentResponse.md  GetAdditionalSellerInputsResponse.md  GetEligibleShipmentServicesResponse.md  GetShipmentResponse.md
sellingpartner-messaging-api/: README.md  pom.xml
sellingpartner-notifications-api/: README.md  pom.xml
sellingpartner-notifications-api/docs/: CreateDestinationResponse.md  CreateSubscriptionResponse.md  DeleteDestinationResponse.md  GetDestinationResponse.md  GetDestinationsResponse.md  GetSubscriptionByIdResponse.md  GetSubscriptionResponse.md
sellingpartner-orders-api/: README.md  pom.xml
sellingpartner-orders-api/docs/: GetOrderBuyerInfoResponse.md
sellingpartner-product-fees-api/: README.md  pom.xml
sellingpartner-product-fees-api/docs/: Error.md
sellingpartner-product-pricing-api/: README.md  pom.xml
sellingpartner-product-pricing-api/docs/: Error.md  GetOffersResponse.md  GetPricingResponse.md
sellingpartner-reports-api/: README.md  pom.xml
sellingpartner-reports-api/docs/: CancelReportResponse.md  CancelReportScheduleResponse.md  CreateReportResponse.md  CreateReportScheduleResponse.md  GetReportDocumentResponse.md  GetReportResponse.md  GetReportScheduleResponse.md  GetReportSchedulesResponse.md  GetReportsResponse.md
sellingpartner-sales-api/: README.md  pom.xml
sellingpartner-sales-api/docs/: GetOrderMetricsResponse.md
sellingpartner-sellers-api/: README.md  pom.xml
sellingpartner-services-api/: README.md  pom.xml
sellingpartner-services-api/docs/: CompleteServiceJobByServiceJobIdResponse.md  Error.md  GetServiceJobByServiceJobIdResponse.md  GetServiceJobsResponse.md  SetAppointmentResponse.md
sellingpartner-shipping-api/: README.md  pom.xml
sellingpartner-shipping-api/docs/: CancelShipmentResponse.md  CreateShipmentResponse.md  GetAccountResponse.md  GetRatesResponse.md  GetShipmentResponse.md  GetTrackingInformationResponse.md  PurchaseLabelsResponse.md  PurchaseShipmentResponse.md  RetrieveShippingLabelResponse.md
sellingpartner-solicitations-api/: README.md  pom.xml
sellingpartner-uploads-api/: README.md  pom.xml
sellingpartner-uploads-api/docs/: CreateUploadDestinationResponse.md
(+693 files in other folders)
